{
  "name": "tcm-ac",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev:backend": "npm run dev -w backend",
    "dev:frontend": "npm run start -w frontend",
    "android": "npm run android -w frontend",
    "ios": "npm run ios -w frontend",
    "web": "npm run web -w frontend",
    "build:web": "npm run build:web -w frontend",
    "test:backend": "npm test -w backend",
    "seed": "npm run seed -w backend"
  },
  "devDependencies": {
    "react": "19.3.0"
  },
  "dependencies": {
    "expo": "~57.0.25",
    "expo-crypto": "57.0.3",
    "react-dom": "19.3.0",
    "react-native": "0.87.1",
    "react-native-web": "^0.21.3"
  },
  "overrides": {
    "image-size": "1.2.1",
    "nodemailer": "^10.0.1",
    "qs": "^6.16.0",
    "uuid": "11.1.1",
    "metro": {
      "image-size": "1.2.1"
    },
    "@react-native/community-cli-plugin": {
      "image-size": "1.2.1"
    }
  }
}
